[tox]
envlist = sqla07-py27,sqla08-py27

[testenv]
commands = py.test --cov-report html --cov-report term --cov sqlalchemy_schemadisplay

[basedeps]
deps =
    pytest
    pytest-cov

[testenv:sqla07-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.7dev,<0.8dev

[testenv:sqla08-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.8dev,<0.9dev

[testenv:sqlalchemy-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev
